{
  "name": "ReasoningBank: distill lessons",
  "version": "1.0.0",
  "description": "After a task completes, distill any generalizable strategy or pitfall into the shared ReasoningBank memory (.kiro/steering/reasoningbank.md).",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Following the ReasoningBank protocol in .kiro/steering/reasoningbank.md: self-judge the task that just finished. If a GENERALIZABLE strategy or pitfall emerged (not a one-off fact, secret, or something already obvious), append or refine a single memory item in the Memory Bank section of .kiro/steering/reasoningbank.md using the item schema. Prefer refining an existing item over adding a near-duplicate. If nothing generalizable emerged, do nothing and say so in one line."
  }
}
